# 📝 Todo Summary Assistant

A full-stack productivity tool that allows users to manage their to-do tasks and generate AI-powered summaries of pending tasks, which are then sent directly to a Slack channel.

## 🚀 Features

- ✅ Add, update, and delete to-dos
- 📌 Mark tasks as complete or pending
- 💬 Summarize all pending tasks using OpenAI GPT-3.5
- 🔔 Send summarized updates to Slack automatically

## 🛠️ Tech Stack

- **Frontend**: React, Tailwind CSS
- **Backend**: Node.js, Express.js
- **Database**: Supabase (PostgreSQL)
- **AI Integration**: OpenAI API (GPT-3.5 Turbo)
- **Notifications**: Slack Webhook API


## 📁 Project Structure

todo-summary-assistant/
├── backend/
│ └── server.js # Express backend
├── todo-summary-client/
│ └── src/
│ ├── components/ # React components
│ ├── App.js # Main React app
│ └── index.js
├── .env # Environment config (not committed)
├── README.md # Project documentation


## ⚙️ How to Run the Project

### 1. Clone the Repository

```bash
git clone https://github.com/your-username/todo-summary-assistant.git
cd todo-summary-assistant

2. Setup Environment Variables
Create a .env file in the root or backend directory and add:

SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
OPENAI_API_KEY=your_openai_api_key
SLACK_WEBHOOK_URL=your_slack_webhook_url
PORT=4000

3. Start the Backend Server
cd backend
npm install
node server.js

4. Start the Frontend
cd ../todo-summary-client
npm install
npm start

The React app should now be running at http://localhost:3000.

🧪 How to Test
Open the React app

Add todos

Mark some as complete

Click "📢 Summarize & Send to Slack"

Check your Slack channel for the summarized list